

\documentclass[11pt,a4paper,ragged2e]{altacv}


\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Rutwik Chaudhari}
\tagline{IT Engineer}

\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{chaudhary.rutwik@gmail.com}
  \phone{+919511715446}
%  \mailaddress{Address, Street, 00000 County}
  \location{Matunga, Mumbai,India}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
\newline
  \linkedin{linkedin.com/ruwik-chaudhari-39336515b}
   \github{github.com/Rutwik2708} 

}


\begin{fullwidth}
\makecvheader
\end{fullwidth}


\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Objective}
A result-driven and dedicated IT expert seeking a Software Engineering Position with Barclays to utilize Logical thinking skills and programming expertise to provide the company with excellent software solutions

\cvsection{EDUCATION}
\cvevent{Bachelor of Technology (Information Technology)}{Veermata Jijabai Technological Institute }{2021}{Mumbai}
\begin{itemize}
    \item CGPA: 8.2
\end{itemize}

\divider

\cvevent{MHSBC (CLASS XII)}{SS Bhole College}{2017}{Bhusawal,M.H.}
\begin{itemize}
    \item 87.6\%
\end{itemize}

\divider

\cvevent{CLASS X}{St Aloysius High School}{2015}{Bhusawal, M.H.}
\begin{itemize}
    \item 94.2\%
\end{itemize}


\cvsection{TECHNICAL SKILLS}

\cvskill{C/C++, Digital System Design}{4}
\cvskill{OpenCL, Makefile, Shell Scripting}{2}
\cvskill{Verilog/System Verilog, Python}{3}

%\divider

\cvsection{SOFTWARE SKILLS}
\begin{itemize}
\item QuestaSim Prime
\item Xilinx SDx, Vivado, ISE
\item Linux OS (Fedora/Ubuntu/CentOS)
\item Tanner Tool, PSpice
\item Proteus Pro ISIS
%\smallskip
\end{itemize}

\cvsection{FIELDS OF INTREST}
\begin{itemize}
    \item Sound understanding of share market and its intricacies
    \smallskip
    \item Travelling to diverse locations in pursuit of ideas and source of credible general Knowledge
    \smallskip
    \item Playing cricket for local cricket club on weekends
    \smallskip
\end{itemize}

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
