
\cvsection{CO CURRICULAR \& \newline EXTRACURRICULAR}
\begin{itemize}
    \item Sponsorship Executive at Enthusia 2018-19
    \smallskip
    \item Department Co-ordinator at Technovana 2017-18
    \smallskip 
    \item Event Co-ordinator of Athletics at Enthusia 2017-18
    \smallskip
    \item A prefect of the student council of St. Aloysius High School during the academic year 2013-14
    \smallskip

\end{itemize}


% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\cvsection{Projects}
\cvproject{Crowd Sourcing of Seeds}
\begin{itemize}
\item •	Developed an interactive application which goes by the name ‘Krushi Connect’ for farmers all over India, consisting of discussions and suggestions about agriculture related problems and their solutions by farmers
\end{itemize}
\smallskip
\cvproject{Fingerprint based Voting Machine}
\begin{itemize}
\item •	Developed a Fingerprint based application for voting in which the user is recognized by his finger print under the guidance of Dr Ashwin Patil of CoE VJTI
\end{itemize}
\smallskip


\cvsection{ACHIEVEMENTS}
\begin{itemize}
    \item 	Won the EnBA tournament conducted by Enthusia VJTI in 2018
    \smallskip
    \item	Runner up in Inter School Cricket tournament of Jalgaon District playing for SAS Bhusawal in 2013
    \smallskip
    \item	Secured 459th rank in International Maths Olympiad conducted by Science Olympiad Foundation in 9th Grade
    \smallskip

\end{itemize}
\smallskip
\cvsection{Refrences}
\begin{itemize}
    \item Dr. Ashwin Patil
    \newline Senior Faculty CoE VJTI.
    \newline 864654678
    \smallskip
    \item Aishwarya Chaudhari
    \newline SFDC Developer Barclays Pune
    \newline 9890804862
\end{itemize}



